name: Supabase-Mirror

on:
  schedule:
    - cron: '0 0 * * 5'
  workflow_dispatch:

permissions:
  contents: write
  
jobs:
  push_docker_folder:
    runs-on: ubuntu-latest
    steps:
    - name: 拉取本仓库
      uses: actions/checkout@v4

    - name: 下载Supabase仓库
      run: wget https://github.com/supabase/supabase/archive/refs/heads/master.zip -O master.zip

    - name: 解压文件
      run: unzip master.zip

    - name: 构建.env
      run: |
        cd supabase-master/docker
        cp .env.example .env
        rm .env.example

    - name: 设置Git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'

    - name: 推送到Mirror Branch
      run: |
        cd supabase-master/docker
        git add .
        git commit -m "Supabase/docker镜像"
        git push origin HEAD:refs/heads/mirror --force
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
